APP_NAME=password-manager
HTTP_PORT=9000

DB_HOST=roundhouse.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=c6HbAGDBfAE3-bDG2e45E-424dGgfCB1
DB_NAME=railway
DB_PORT=57135
DB_DIALECT=mysql

SECRET_KEY="jhgwdbkfbhdfjhkgjdslkj"
AES_KEY="passphrasewhichneedstobe32bytes!"

